{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dart:pub:get",
      "type": "shell",
      "command": [
        "flutter pub get"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "build IPA >>> to app store",
      "type": "shell",
      "command": "flutter build ipa --release && xcrun altool --upload-app --type ios -f build/ios/ipa/*.ipa --apiKey 9GD6XUZ22K --apiIssuer 69a6de85-2707-47e3-e053-5b8c7c11a4d1",
      "problemMatcher": []
    },
    {
      "label": "dart:build_runner:dir",
      "type": "shell",
      "command": [
        "dart run build_runner build --build-filter '${fileDirname}/*.dart'",
        "&& dart format --fix -l 120 '${fileDirname}'"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": [],
      "dependsOn": [
        "dart:pub:get"
      ]
    },
    {
      "label": "dart:format",
      "type": "shell",
      "command": [
        "dart format --fix -l 120 lib test"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "dart:build_runner:all",
      "type": "shell",
      "dependsOn": [
        "dart:pub:get"
      ],
      "command": [
        "dart run build_runner build --delete-conflicting-outputs"
      ],
      "group": {
        "kind": "none",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clear build",
      "type": "shell",
      "command": "make clear-client",
      "windows": {
        "command": "powershell.exe",
        "args": [
          "-NoProfile",
          "-ExecutionPolicy",
          "Bypass",
          "-Command",
          "Remove-Item -Path '${workspaceFolder}\\build' -Recurse -Force -ErrorAction Ignore"
        ]
        /* "options": {
          "shell": {
            "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
          }
        } */
      },
      "linux": {
        "command": "rm -rf",
        "args": [
          "${workspaceFolder}/build"
        ]
      },
      "osx": {
        "command": "rm -rf",
        "args": [
          "${workspaceFolder}/build"
        ]
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}